[33mcommit 14adfd8b1930712219f79f9c466d8dc14fedaead[m[33m ([m[1;36mHEAD -> [m[1;32mcheckinFix[m[33m, [m[1;31morigin/checkinFix[m[33m)[m
Author: NitPaul <aonyendopaul@gmail.com>
Date:   Thu May 18 00:52:39 2023 +0600

    Checkin and Ucheckin clear button fixed

[33mcommit aa5ad5862601ca6eb4bf3bf9249555ac4159deb9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Aonyendo paul Neteish <116294325+NitPaul@users.noreply.github.com>
Date:   Wed May 17 23:35:12 2023 +0600

    Update README.md

[33mcommit d5874617f000f3de33f6ea7e96f2978c3794b380[m
Merge: 791dd33 7b92fb0
Author: NitPaul <116294325+NitPaul@users.noreply.github.com>
Date:   Wed May 17 05:46:08 2023 +0600

    Merge pull request #3 from EhsanulHaqueSiam/paymentFix
    
    Payment nubmer field and password field Fixed

[33mcommit 7b92fb0f5f162e9a220eff115d1d20ddbc3a11e3[m
Author: NitPaul <aonyendopaul@gmail.com>
Date:   Wed May 17 05:43:10 2023 +0600

    Payment nubmer field and password field don't allow character andnumber only allow 11 digit and password allow only 4 digit

[33mcommit 791dd331d1267d093024d317f61c6f15e03a1cbd[m
Author: EhsanulHaqueSiam <133691757+EhsanulHaqueSiam@users.noreply.github.com>
Date:   Wed May 17 05:36:26 2023 +0600

    Update Signup.java

[33mcommit 5d54fc8b84a61a27039144a3997aeacf3964f580[m
Author: EhsanulHaqueSiam <133691757+EhsanulHaqueSiam@users.noreply.github.com>
Date:   Wed May 17 04:05:09 2023 +0600

    Update README.md

[33mcommit cf177f870b0ab5b1ff2dd5183665ca84ff5bc4d6[m
Author: EhsanulHaqueSiam <133691757+EhsanulHaqueSiam@users.noreply.github.com>
Date:   Wed May 17 04:04:41 2023 +0600

    Update UDashBoard.java

[33mcommit 19c864aa14c4abf57cccb66652c4d81f01a68ccf[m
Author: EhsanulHaqueSiam <133691757+EhsanulHaqueSiam@users.noreply.github.com>
Date:   Wed May 17 04:03:57 2023 +0600

    Update UCheckOut.java

[33mcommit 36ae9fb3f15ec0bf673bc1d3a0e8b81635366582[m
Author: EhsanulHaqueSiam <133691757+EhsanulHaqueSiam@users.noreply.github.com>
Date:   Wed May 17 04:03:17 2023 +0600

    Update UCheckIn.java

[33mcommit 7414120bc44914b65cc1eaa2a1ced2d8ef943dd6[m
Author: EhsanulHaqueSiam <133691757+EhsanulHaqueSiam@users.noreply.github.com>
Date:   Wed May 17 04:02:28 2023 +0600

    Update ManageRoom.java

[33mcommit 2a95e0fa18fe83791d0ba73633be7ed50f256ae6[m
Author: EhsanulHaqueSiam <133691757+EhsanulHaqueSiam@users.noreply.github.com>
Date:   Wed May 17 04:01:08 2023 +0600

    Update DashBoard.java

[33mcommit 02bfa3fd06896238c529dc776527571f1b50ab41[m
Author: EhsanulHaqueSiam <133691757+EhsanulHaqueSiam@users.noreply.github.com>
Date:   Wed May 17 04:00:19 2023 +0600

    Update CheckOut.java

[33mcommit 1d447c8e358f9dabf18d7422cef4b7ca5a740983[m
Author: EhsanulHaqueSiam <133691757+EhsanulHaqueSiam@users.noreply.github.com>
Date:   Wed May 17 03:59:33 2023 +0600

    Update CheckIn.java

[33mcommit caeca1bb25c8271c21fc4d361d7c47cee910989f[m
Author: EhsanulHaqueSiam <133691757+EhsanulHaqueSiam@users.noreply.github.com>
Date:   Wed May 17 03:57:39 2023 +0600

    Update CheckOutRoomSearch.java

[33mcommit e010a009326338ea1e4821959729a34fc38c36bb[m
Author: EhsanulHaqueSiam <133691757+EhsanulHaqueSiam@users.noreply.github.com>
Date:   Wed May 17 03:56:11 2023 +0600

    Update Main.java

[33mcommit 4c47ec046ef979a595c50baefdf1ce1858d2fc99[m
Author: EhsanulHaqueSiam <133691757+EhsanulHaqueSiam@users.noreply.github.com>
Date:   Wed May 17 03:52:52 2023 +0600

    Update README.md
    
    Added Todos

[33mcommit 6483ef75bb842a0aa69ed1ac0937d0cd327eb6a2[m
Merge: 2b325db de3f083
Author: NitPaul <116294325+NitPaul@users.noreply.github.com>
Date:   Tue May 16 02:25:52 2023 +0600

    Merge pull request #2 from EhsanulHaqueSiam/mangeRoomFix
    
    Empty field was showing wrong dialogue box

[33mcommit de3f083a8ad498ae04997b446d61a685fb96c7b6[m
Author: NitPaul <aonyendopaul@gmail.com>
Date:   Tue May 16 02:21:03 2023 +0600

    Empty field was showing wrong dialogue box

[33mcommit 2b325db7d23a1007c9cdffa725ee308213648699[m
Author: EhsanulHaqueSiam <133691757+EhsanulHaqueSiam@users.noreply.github.com>
Date:   Tue May 16 01:38:23 2023 +0600

    Update README.md

[33mcommit 450662006648a6bce3a366eb4a491eca408f8e3d[m
Merge: bac9ec7 b479bdd
Author: NitPaul <116294325+NitPaul@users.noreply.github.com>
Date:   Tue May 16 01:26:07 2023 +0600

    Merge pull request #1 from EhsanulHaqueSiam/mangeRoomFix
    
    Same room name add issue fixed

[33mcommit b479bdd5baaec6c725372bb2c72f4e3f45d477e1[m
Author: NitPaul <aonyendopaul@gmail.com>
Date:   Tue May 16 01:20:47 2023 +0600

    Same room name add issue fixed

[33mcommit bac9ec7dcbd11cad281f5994b645b3ba2bfcf3be[m
Author: EhsanulHaqueSiam <133691757+EhsanulHaqueSiam@users.noreply.github.com>
Date:   Tue May 16 01:03:50 2023 +0600

    Update README.md

[33mcommit 25775bcc6145a987724e335805fc5c3b21d95f3f[m
Author: EhsanulHaqueSiam <133691757+EhsanulHaqueSiam@users.noreply.github.com>
Date:   Tue May 16 00:47:59 2023 +0600

    Add files via upload

[33mcommit 1057f195974f7afa9d65ae9985902f69065a3db0[m
Author: EhsanulHaqueSiam <133691757+EhsanulHaqueSiam@users.noreply.github.com>
Date:   Tue May 16 00:47:07 2023 +0600

    Add files via upload

[33mcommit f93265c0538c70902e317a794a33ad781f0be1ca[m
Author: EhsanulHaqueSiam <133691757+EhsanulHaqueSiam@users.noreply.github.com>
Date:   Tue May 16 00:43:59 2023 +0600

    Initial commit
